OZ_PARENT_ACCOUNT_PRIVATE_KEY = 0x3e70682c2094cac629f6fbed82c07cd
export OZ_PARENT_ACCOUNT_PRIVATE_KEY

OZ_PARENT_ACCOUNT2_PRIVATE_KEY = 0x3e70682c2094cac629f6fbed82c07cd
export OZ_PARENT_ACCOUNT2_PRIVATE_KEY

OZ_GAME_ACCOUNT_PRIVATE_KEY = 0x3e70682c2094cac629f6fbed82c07cd
export OZ_GAME_ACCOUNT_PRIVATE_KEY

OZ_GAME_ACCOUNT2_PRIVATE_KEY = 0x3e70682c2094cac629f6fbed82c07cd
export OZ_GAME_ACCOUNT2_PRIVATE_KEY

OZ_ARGENTX_ACC1DEVNET_PRIVATE_KEY = 0x3e70682c2094cac629f6fbed82c07cd
export OZ_ARGENTX_ACC1DEVNET_PRIVATE_KEY

BRAAVOS_ACCOUNT1_PRIVATE_KEY = 0x3e70682c2094cac629f6fbed82c07cd
export BRAAVOS_ACCOUNT1_PRIVATE_KEY
