# private key of deployed OZ accounts on alpha testnet :
#
OZ_PARENT_ACCOUNT_PRIVATE_KEY=0x19efe3414ed822b59b4cc18f123a47ec2afd8a0fadcf3631ba74219b4aa8d4f
export OZ_PARENT_ACCOUNT_PRIVATE_KEY
# 
OZ_GAME_ACCOUNT_PRIVATE_KEY=0xa419992ab14814a50247f1e4b8de2e99d805ae3b98258f088a2f6cbfb3ffb38
export OZ_GAME_ACCOUNT_PRIVATE_KEY


